:root {
  --primary-text-color: #757575;
  --title-text-color: #212121;
  --primary-background: #ffffff;
  --secondary-background: #2f303a;
  --accent-color: #2196f3;
  --button-background: #f5f4fa;
  --button-active: #188ce8;
  --footer-contact: rgba(255, 255, 255, 0.6);
  --logo: #000000;
  --border-line: #ececec;
  --social-icon: #afb1b8;
  --portfolio-gap: 30px;
  --time-declaration: cubic-bezier(0.4, 0, 0.2, 1);
}

body {
  background-color: var(--primary-background);
  font-family: Roboto, sans-serif;
  letter-spacing: 0.003em;
}

h1,
h2,
h3,
p,
ul {
  margin: 0;
  padding: 0;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;

  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.list,
.list-contact,
.footer-contact,
.gallery {
  list-style: none;
}

.link {
  text-decoration: none;
}

.section {
  padding-top: 94px;
  padding-bottom: 94px;
}

.header {
  border-bottom: 1px solid var(--border-line);
}

.current {
  position: relative;
}

.current::after {
  content: '';
  position: absolute;
  display: block;
  width: 100%;
  height: 4px;
  border-radius: 2px;
  background: var(--accent-color);
  bottom: 0;
}

.container {
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

.vertical {
  padding-top: 0px;
  padding-bottom: 0px;
}

/* Стили для index */

.logo {
  margin-right: 93px;
  color: var(--logo);
  font-family: Raleway, sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.2;
  text-decoration: none;
}

.logo span {
  color: var(--accent-color);
  font-family: Raleway, sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.2;
}

/* Навигация */

.main-nav {
  display: flex;
  align-items: center;
}

.site-nav {
  display: flex;
}

.site-nav .menu:not(:last-child) {
  margin-right: 50px;
}

.site-nav .link {
  display: block;
  padding-top: 32px;
  padding-bottom: 32px;
  color: var(--title-text-color);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  transition: color 250ms var(--time-declaration);
}

.site-nav .link.current {
  color: var(--accent-color);
}

.site-nav .link:hover,
.site-nav .link:focus {
  color: var(--accent-color);
}

.list-contact {
  display: flex;
  align-items: center;
  margin-left: auto;
}

.list-contact .menu + .menu {
  margin-left: 50px;
}

.list-contact .link {
  display: flex;
  align-items: center;
  padding-top: 32px;
  padding-bottom: 32px;
  color: var(--primary-text-color);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
}

.thumb {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 120px;
  margin-bottom: 30px;
  background-color: var(--button-background);
}

.icon-contact {
  margin-right: 10px;
  transition: fill 250ms var(--time-declaration);
}

.contact {
  fill: var(--primary-text-color);
  transition: color 250ms var(--time-declaration);
}

.contact:hover,
.contact:focus {
  color: var(--accent-color);
  fill: var(--accent-color);
}

/* Герой */

.hero {
  padding-top: 200px;
  padding-bottom: 200px;
  text-align: center;
  background-color: var(--secondary-background);
}

.overlay {
  max-width: 1600px;
  min-height: 600px;
  margin-left: auto;
  margin-right: auto;
  background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)),
    url(../images/background.jpg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.hero-title {
  color: var(--primary-background);
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  margin-bottom: 30px;
}

.main-btn {
  cursor: pointer;
  border-style: none;
  padding: 10px 32px;
  border-radius: 4px;
  background-color: var(--accent-color);
  color: var(--primary-background);
  font-family: inherit;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.9;
  transition: background-color 250ms var(--time-declaration),
    box-shadow 250ms var(--time-declaration);
}

.main-btn:hover,
.main-btn:focus {
  background-color: var(--button-active);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2);
  z-index: 1;
  transition: opacity 250ms var(--time-declaration);
}

.backdrop.is-hidden {
  opacity: 0;
  pointer-events: none;
}

.modal {
  display: flex;
  justify-content: right;
  position: absolute;
  min-height: 581px;
  min-width: 528px;
  padding-top: 8px;
  padding-right: 8px;
  background-color: var(--primary-background);
  top: 50%;
  left: 50%;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  transform: translate(-50%, -50%);
}

.backdrop-btn {
  display: flex;
  align-items: center;
  cursor: pointer;
  width: 30px;
  height: 30px;
  background-color: var(--primary-background);
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
}

/* Особенности */

.activity {
  padding-top: 0;
}

.feature {
  display: flex;
}

.feature-item {
  width: 270px;
}

.feature .feature-item:not(:last-child) {
  margin-right: 30px;
}

.list .title {
  color: var(--title-text-color);
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  margin-bottom: 10px;
}

.list .text {
  color: var(--primary-text-color);
  font-size: 14px;
  line-height: 1.7;
}

.section-title {
  color: var(--title-text-color);
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  margin-bottom: 50px;
}

.text-descr {
  color: var(--primary-background);
  font-weight: 700;
  font-size: 14px;
  line-height: 1.1;
  letter-spacing: 0.03em;
  text-transform: uppercase;
}

.text-overlay {
  position: relative;
}

.text-background {
  position: absolute;
  width: 100%;
  height: 70px;
  display: flex;
  align-items: center;
  justify-content: center;
  bottom: 0;
  left: 0;

  background-color: rgba(47, 48, 58, 0.8);
}

/* Команда */

.team {
  background-color: var(--button-background);
}

.work {
  display: flex;
}

.example:not(:last-child) {
  margin-right: 30px;
}

.member {
  display: flex;
}

.team-title {
  color: var(--title-text-color);
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  margin-bottom: 50px;
}

.position {
  padding-top: 30px;
  padding-bottom: 30px;
}

.unit {
  background-color: var(--primary-background);
  border-radius: 0px 0px 4px 4px;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
}

.unit:not(:last-child) {
  margin-right: 30px;
}

.unit .name {
  margin-bottom: 10px;
  color: var(--title-text-color);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
}

.unit .job {
  margin-bottom: 16px;
  color: var(--primary-text-color);
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
}
.team-social {
  display: flex;
  justify-content: center;
}

.network {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  fill: var(--social-icon);
  transition: background-color 250ms var(--time-declaration), fill 250ms var(--time-declaration);
}

.network:hover,
.network:focus {
  background-color: var(--accent-color);
  fill: var(--primary-background);
}

.social-item:not(:last-child) {
  margin-right: 10px;
}

/* Клиенты */

.clients-title {
  margin-bottom: 50px;
  color: var(--title-text-color);
  font-weight: 700;
  font-size: 36px;
  line-height: 1.2;
  text-align: center;
  letter-spacing: 0.03em;
}

.clients {
  display: flex;
}

.group:not(:last-child) {
  margin-right: 30px;
}

.logo-group {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 170px;
  height: 92px;
  color: var(--social-icon);
  border: 1px solid currentColor;
  border-radius: 4px;
  fill: currentColor;
  transition: color 250ms var(--time-declaration), border 250ms var(--time-declaration),
    fill 250ms var(--time-declaration);
}

.logo-group:hover,
.logo-group:focus {
  color: var(--accent-color);
  border: 1px solid currentColor;
  fill: currentColor;
}
/* Подвал */

.footer {
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: var(--secondary-background);
}

.footer-logo {
  display: inline-block;
  margin-bottom: 20px;
  color: var(--primary-background);
  font-family: Raleway, sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  text-decoration: none;
}

.footer-logo span {
  color: var(--accent-color);
  font-family: Raleway, sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
}

.address .map {
  display: inline-block;
  margin-bottom: 9px;
  color: var(--primary-background);
  font-size: 14px;
  font-style: normal;
  line-height: 1.7;
}

.footer-start {
  margin-right: 70px;
}

.footer-contact {
  display: flex;
  flex-direction: column;
}

.info:not(:last-child) {
  margin-bottom: 9px;
}

.footer-contact .link {
  color: var(--footer-contact);
  font-size: 14px;
  font-style: normal;
  line-height: 1.7;
  transition: color 250ms var(--time-declaration);
}

.footer-contact .link:hover,
.footer-contact .link:focus {
  color: var(--accent-color);
}

.footer-join {
  margin-bottom: 20px;
  color: var(--primary-background);
  font-weight: 700;
  font-size: 14px;
  line-height: 1.1;
  letter-spacing: 0.03em;
  text-transform: uppercase;
}

.content-box {
  display: flex;
  align-items: baseline;
}

.footer-social {
  display: flex;
}

.network-footer {
  display: inline-block;
  text-align: center;
  width: 44px;
  height: 44px;
  padding: 12px;
  border-radius: 50%;
  fill: var(--primary-background);
  background-color: rgba(255, 255, 255, 0.1);
  transition: fill 250ms var(--time-declaration), background-color 250ms var(--time-declaration);
}

.network-footer:hover,
.network-footer:focus {
  fill: var(--primary-background);
  background-color: var(--accent-color);
}

.social-icon:not(:last-child) {
  margin-right: 10px;
}

/* Стили для портфолио */

.filter {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}

.filter-item:not(:last-child) {
  margin-right: 9px;
}

.btn {
  cursor: pointer;
  border-style: none;
  padding: 6px 22px;
  border-radius: 4px;
  background-color: var(--button-background);
  color: var(--title-text-color);
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.6;
  text-align: center;
  transition: color 250ms var(--time-declaration), background-color 250ms var(--time-declaration),
    box-shadow 250ms var(--time-declaration);
}

.btn:hover,
.btn:focus {
  background-color: var(--accent-color);
  color: var(--primary-background);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.gallery {
  display: flex;
  flex-wrap: wrap;
  margin-top: calc(-1 * var(--portfolio-gap));
  margin-left: calc(-1 * var(--portfolio-gap));
}

.gallery > .gallery-item {
  flex-basis: calc(100% / 3 - var(--portfolio-gap));
  margin-top: var(--portfolio-gap);
  margin-left: var(--portfolio-gap);
}

.gallery-content {
  padding: 20px 24px;
  border-bottom: 1px solid var(--border-line);
  border-right: 1px solid var(--border-line);
  border-left: 1px solid var(--border-line);
}

.gallery .project {
  margin-bottom: 4px;
  color: var(--title-text-color);
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
}

.gallery .item {
  color: var(--primary-text-color);
  font-size: 16px;
  line-height: 1.9;
}

.gallery-box {
  position: relative;
  overflow: hidden;
}

.gallery-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(33, 150, 243, 0.9);
  transform: translateY(100%);
  transition: transform 250ms var(--time-declaration), opacity 250ms var(--time-declaration);
  opacity: 0;
}

.gallery-link:hover .gallery-overlay,
.gallery-link:focus .gallery-overlay {
  opacity: 1;
  transform: translateY(0);
}

.gallery-descr {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.descr {
  display: inline-block;
  width: 322px;
  height: 168px;
  color: var(--primary-background);
  font-size: 18px;
  line-height: 1.6;
  letter-spacing: 0.03em;
}

.gallery-link {
  transition: box-shadow 250ms var(--time-declaration);
}

.gallery-link:hover,
.gallery-link:focus {
  display: inline-block;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}
